# Own-bookstore

./: README.md  a.html
book_item/: pom.xml
book_item/src/main/java/com/baidu/config/: config.java
book_item/src/main/java/com/baidu/controller/: BookController.java  ClassifyController.java  ConsigneeController.java  ShopCartController.java  TOrderController.java  UserController.java
book_item/src/main/java/com/baidu/dao/: BookMapper.java  ClassifyMapper.java  ConsigneeMapper.java  RoleMapper.java  ShopCartMapper.java  TOrderMapper.java  UserMapper.java
book_item/src/main/java/com/baidu/filter/: ClassifyFilter.java  RoleFilter.java
book_item/src/main/java/com/baidu/pojo/: Book.java  Classify.java  Consignee.java  Role.java  ShopCart.java  TOrder.java  User.java
book_item/src/main/java/com/baidu/service/: BookService.java  ClassifyService.java  ConsigneeService.java  RoleService.java  ShopCartService.java  TOrderService.java  UserService.java
book_item/src/main/java/com/baidu/service/impl/: BookServiceimpl.java  ClassifyServiceimpl.java  ConsigneeServiceImpl.java  RoleServiceImpl.java  ShopCartServiceImpl.java  TOrderServiceImpl.java  UserServiceImpl.java
book_item/src/main/java/com/baidu/utils/: Pages.java
book_item/src/main/resources/: db.properties
book_item/src/main/resources/Mappers/: UserMapper.xml
book_item/src/main/webapp/WEB-INF/: web.xml
book_item/src/main/webapp/css/: left.css  login.css
book_item/src/main/webapp/js/: Pagination.js
book_item/src/main/webapp/pages/: home.jsp  left.jsp  main.jsp  updateUser.jsp  welcome.jsp
book_item/src/main/webapp/pages/manage/: bookType.jsp  manageBook.jsp  mangeOrder.jsp
book_item/src/main/webapp/pages/user/: cneeAddress.jsp  shopCart.jsp  userRecharge.jsp
book_item/src/test/java/com/baidu/test/service/: TestBookService.java  TestClassifyService.java  TestConsigneeService.java  TestRoleService.java  TestShopCartService.java  TestTOrderService.java  TestUserService.java
数据库/: bookstore.sql
